#  Properties for the creation of the customization build
#
# Set adempiere.trunk to the adempiere project being customized
adempiere.trunk=/opt/Development/workspace/adempiere_380

# Customization Project path
myCustomProj.home=/opt/Development/new workspace/Custom-ADempiere

# Set adempiere.home to current install location
adempiere.home=/opt/Apps/Adempiere

# Define the directory to save the jars within this project
dist.dir=../packages/Custom-ADempiere/lib
distZK.dir=../zkpackages/Custom-ADempiere/lib

# Names of the files.  These shouldn't change.
adempiere.customJarFile=Custom-ADempiere.jar
adempiere.zkCustomJarFile=Custom-ADempiere.jar

# Define the location to deploy the jar files
adempiere.customLibDir=${adempiere.trunk}/lib
adempiere.zkCustomLibDir=${adempiere.trunk}/lib